<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Delivery app" version="4">
  <OBJECT>
    <ID name="Delivery app" mc="Infrastructure.DiagramSet" uid="9df30c5b-3343-47ef-a646-49b827c43034"/>
    <PID name="Delivery app" mc="Standard.Project" uid="0a2efa57-45b9-4689-afd5-7a02a908f661"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Delivery app]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>