<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Map" version="4">
  <OBJECT>
    <ID name="Map" mc="Standard.Package" uid="03dcbd41-5ecf-4cbb-a63e-2833e947bfeb"/>
    <PID name="Class Diagrams" mc="Standard.Package" uid="42289480-53e3-49b4-93d7-3ce2e1c75075"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Map]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MapViewController" mc="Standard.Class" uid="17a0c3f1-9816-4bab-bb33-42a9e53d32c6"/>
        <COMPID name="RestaurantPin" mc="Standard.Class" uid="c1f1d267-1cec-4434-8d1e-2f3963b9288d"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Map" mc="Standard.ClassDiagram" uid="4a394240-bc28-4eb6-a2f6-f17d8dfa9a42"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>