<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Use Case Diagram" version="4">
  <OBJECT>
    <ID name="Use Case Diagram" mc="Standard.Package" uid="d0167f80-6de7-404e-a454-ccad15977fcc"/>
    <PID name="delivery app" mc="Standard.Package" uid="a77a1278-eb77-40d7-b43b-d1ab4521ac0b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Use Case Diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Пользователь" mc="Standard.Actor" uid="ff94ccb9-0d0a-4707-8f01-51993adba59b"/>
        <COMPID name="База данных" mc="Standard.Actor" uid="83bd2a59-e35d-4edc-9343-fc8ee6036cdb"/>
        <COMPID name="Выбрать вид блюда" mc="Standard.UseCase" uid="57a54672-7c78-4d89-804a-d597d8583261"/>
        <COMPID name="Изменение состава блюда" mc="Standard.UseCase" uid="9ff4dd1c-c4a9-45ac-b7d2-6278b74c4dbb"/>
        <COMPID name="Подтвердить заказ" mc="Standard.UseCase" uid="23f789d4-d57c-4f17-b9b7-27fd7f5268ce"/>
        <COMPID name="Выбор способа оплаты" mc="Standard.UseCase" uid="3089c577-03c0-480b-b15b-9b0d3eaeeb4c"/>
        <COMPID name="Выбор бижайшего ресторана на карте" mc="Standard.UseCase" uid="33228a61-71b2-4709-b116-ef14a6a41d97"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="General Diagram" mc="Standard.UseCaseDiagram" uid="bdc8ab83-2703-4a09-a91e-5457d33478ad"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>