<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Additional classes" version="4">
  <OBJECT>
    <ID name="Additional classes" mc="Standard.Package" uid="e5c58130-6156-4673-b9ae-18403723eea7"/>
    <PID name="Class Diagrams" mc="Standard.Package" uid="42289480-53e3-49b4-93d7-3ce2e1c75075"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Additional classes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="UITextField" mc="Standard.Class" uid="6859ddc9-6128-4ce2-bd33-c4b04e3a7b70"/>
        <COMPID name="CLLocation" mc="Standard.Class" uid="5db6b0a8-8f70-4cc8-a8af-d8b086f248e4"/>
        <COMPID name="UILabel" mc="Standard.Class" uid="57fe2b13-389c-4884-9fb2-ec6cb6b99498"/>
        <COMPID name="UIIMageView" mc="Standard.Class" uid="5e0114ab-1c67-43ad-bdf6-bcd330f2278a"/>
        <COMPID name="UISegmentedControl" mc="Standard.Class" uid="76d84148-1b65-473e-872e-29d9b1b6c6b6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>